# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://uabrniklevoijrnyqogs.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhYnJuaWtsZXZvaWpybnlxb2dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMTA5MTMsImV4cCI6MjA1OTU4NjkxM30.Z_FsKUp8Y8WGA1AmUSdR9zB1UEpgFQsZAWfjqqNpHT4

# OpenAI Configuration
EXPO_PUBLIC_OPENAI_API_KEY=your_openai_api_key

# Stripe Configuration
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key 